# finalproject

./: README.md
FinalProject/: Jenkinsfile  pom.xml
FinalProject/src/: testng.xml
FinalProject/src/main/java/org/elena/finalproject/credentials/: UserEnum.java
FinalProject/src/main/java/org/elena/finalproject/elements/: DashboardMenu.java  Header.java  LeftMenu.java  LeftMenuEnum.java  MediaMenu.java  PagesMenu.java  PostsMenu.java
FinalProject/src/main/java/org/elena/finalproject/models/: Category.java  Page.java  Post.java  Tag.java
FinalProject/src/main/java/org/elena/finalproject/pages/: BasePage.java  CommentsPage.java  DashboardPage.java  DeletionPage.java  HomePage.java  LoginPage.java  ProfilePage.java
FinalProject/src/main/java/org/elena/finalproject/pages/media/: AddNewMediaFilePage.java  MediaPage.java
FinalProject/src/main/java/org/elena/finalproject/pages/pages/: AddNewPagePage.java  PagesPage.java
FinalProject/src/main/java/org/elena/finalproject/pages/posts/: AddNewPostPage.java  CategoriesPage.java  PostsPage.java  TagsPage.java
FinalProject/src/main/java/org/elena/finalproject/users/: UserEnum.java
FinalProject/src/main/java/org/elena/finalproject/utils/: DataGenerator.java
FinalProject/src/main/java/org/elena/finalproject/webDriver/: Browser.java  BrowserEnum.java  BrowserFactory.java  Configuration.java
FinalProject/src/main/resources/: allure.properties  project.properties
FinalProject/src/test/java/org/elena/finalproject/tests/: AdminMenuListTest.java  CategoryTest.java  LoginTest.java  MediaTest.java  PageTest.java  PostTest.java  TagTest.java
FinalProject/src/test/java/org/elena/finalproject/tests/utils/: DataGenerator.java
